atomHash=b93f2bb5bb
arcHash=v126.1
mindustryVersion=v126.1
Note=daily shenanigans #329, fix foo specific crash, holy shit nexity stop fucking with the github release
versionCore=0.19.3
versionDesktop=0.17.3
org.gradle.caching=true
