org.gradle.caching=true
mindustryVersion=v126.1
Note=Changelog: Fix ozone not loading mystriously, fix Call invoke packet related thing
description=o7-Fire Ozone Project, a client enhancement mods.\n\nMinimum Requirement:\nAndroid version:4.0.2.\nCPU: 4Core x 2ghz or 2Core x 3ghz\nRAM: 2GB of free RAM\n\nWiki:https://github.com/o7-Fire/Mindustry-Ozone/wiki
arcHash=v126.1
versionCore=0.22.0
versionDesktop=0.18.5
atomHash=9859a41d6079a64e57e57879ec081445cab5c8ba
