org.gradle.caching=true
mindustryVersion=v126.1
arcHash=v126.1
Note=Changelog: Nothing in particular
description=o7-Fire Ozone Project, a client enhancement mods.\n\nMinimum Requirement:\nAndroid version:4.0.2.\nCPU: 4Core x 2ghz or 2Core x 3ghz\nRAM: 2GB of free RAM\n\nWiki:https://github.com/o7-Fire/Mindustry-Ozone/wiki
versionCore=0.22.0
versionDesktop=0.18.5
atomHash=614cad2a2036e5cd25057fe1a39c133b6f67727a

