org.gradle.caching=true
mindustryVersion=v126.1
Note=Changelog: wtf stop bugging
description=o7-Fire Ozone Project, a client enhancement mods.\n\nMinimum Requirement:\nAndroid version:4.0.2.\nCPU: 4Core x 2ghz or 2Core x 3ghz\nRAM: 2GB of free RAM\n\nWiki:https://github.com/o7-Fire/Mindustry-Ozone/wiki
arcHash=v126.1
versionCore=0.24.2
versionDesktop=0.19.0
atomHash=baa4c7f54069f6eacf9859bd78c7794fca0626ab
